:git.aliases
	tree=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn] %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	lol=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn] %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	lola=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn] %Cgreen(%cr)%Creset' --abbrev-commit --date=relative --all

	% pushes a new branch to origin
	publish=!sh -c 'git push -u origin $(git rev-parse --abbrev-ref HEAD)'
	% list all commits that have not yet been pushed to the upstream branch
	pending=!sh -c 'git lol $(git config branch.$(git name-rev --name-only HEAD).remote)/$(git rev-parse --abbrev-ref --symbolic-full-name $(git config branch.$(git name-rev --name-only HEAD).merge))..HEAD'

	% from https://git.wiki.kernel.org/index.php/Aliases
	serve = !git daemon --reuseaddr --verbose  --base-path=. --export-all ./.git

	cp=cherry-pick
	st=status -s -b
	cl=clone
	ci=commit
	cia=commit -a
	co=checkout
	br=branch
	df=diff --color-words
	dc=diff --color-words --cached
	unstage=reset HEAD --
