tags := set

# Identity
identity.name = Mitchell Wills
identity.email = mwills@wpi.edu

# Bash
bash.path := list
bash.ldpath := list
bash.completion := list

# tmux
tmux.prefix = C-o


# apt-get
apt_get.install := list
apt_get.install += emacs, tmux, git, gitg
apt_get.install += yaml-mode, haskell-mode
apt_get.install += lynx, tree, htop
apt_get.install += sl
apt_get.install += build-essential
apt_get.install += zip, unzip

[personal]
	apt_get.install += ubuntu-restricted-extras
	apt_get.install += gparted
	apt_get.install += vlc
	apt_get.install += gimp, gimp-data, gimp-plugin-registry, gimp-data-extras
	apt_get.install += synaptic
	apt_get.install += p7zip-full, p7zip-rar, rar
	apt_get.install += uudeview
	apt_get.install += ubuntu-wallpapers*

# ROS
ros.install = false
ros.version = indigo
ros.packages.install := list
ros.packages.install += robot_localization, moveit_core, ros_control


# UI Settings
uisettings.canonical_scroll = false
uisettings.nonrecursive_search = false
[personal]
	uisettings.canonical_scroll = true
	uisettings.nonrecursive_search = true
