

local = false
local_install.dir = ~/local


# source install
src.make_args := set
src.clean_src = false

tags := set


# Identity
identity.name = Mitchell Wills
identity.email = mwills@wpi.edu

:package_aliases
	emacs = apt-get:emacs
	gitg = apt-get:gitg
	yaml-mode = apt-get:yaml-mode
	haskell-mode = apt-get:haskell-mode
	sl = apt-get:sl
	zip = apt-get:zip
	unzip = apt-get:unzip
	htop = apt-get:htop
	tree = apt-get:tree
	lynx = apt-get:lynx
	vlc = apt-get:vlc
	python = apt-get:python
	pip = apt-get:python-pip
	bower = npm:bower

install := set
install += bash, git
install += zip, unzip, htop, tree, lynx
install += dircolors
install += sl
install += python, pip
install += apt-get:build-essential

install += emacs, emacs-conf

# Python
install += pip:numpy, pip:scipy, pip:matplotlib
# needed for scipy
install += apt-get:gfortran, apt-get:libblas-dev, apt-get:liblapack-dev

# F.lux
[personal && windowed]
	#install += flux


# tmux
install += tmux
tmux.prefix = C-o


# Nodejs
[personal]
	install += node, npm, bower
	install += npm:bower, npm:grunt


# Bash
bash.path := list
bash.ldpath := list
bash.completion_file := list
bash.completion_dir := list
bash.completion_file += /usr/share/bash-completion/bash_completion
bash.completion_file += /etc/bash_completion

:bash.programs
	editor = 'emacs -nw'
	pager = less

:bash.prompt
	eval := list
	eval += scm
	:vars
		JOBS = "$(jobs -l | perl -pe 's|(.+)Running\s+|\\[\\e[0;32m\\]\1 |g;' -pe 's|(.+)Stopped\s+|\\[\\e[0;31m\\]\1 |g;' -pe 's|(.+)Killed\s+|\\[\\e[0;35m\\]\1 |g;')"
		:DIR_STACK
			if = "$(dirs | wc -w)" -gt "1"
			then = " %bold_cyan$(dirs | wc -w)"
			else =
		:EXIT_CODE
			if = $EXIT_STATUS == 0
			then =
			else = "%bold_white%background_red!!! Exited: $EXIT_STATUS !!!"
	template = "\n$JOBS\n%yellow\u%normal@\h %blue[\w${DIR_STACK}%blue]$SCM %bold_red\t $EXIT_CODE%normal\n %normal\$ "


# apt-get
apt_get.install := set
apt_get.repos := set
[windowed]
	apt_get.install += gitg


[personal]
	apt_get.install += libavcodec-extra
	apt_get.install += gparted
	apt_get.install += nmap, telnet
	apt_get.install += synaptic, aptitude
	apt_get.install += p7zip-full, p7zip-rar, p7zip, rar
	[windowed]
		apt_get.install += vlc
		apt_get.install += gimp, gimp-data, gimp-plugin-registry, gimp-data-extras
		[system.distributor_id == Ubuntu]
			apt_get.install += ubuntu-wallpapers*
			apt_get.install += unity-tweak-tool, compizconfig-settings-manager
			apt_get.install += ubuntu-restricted-extras



# ROS
ros.install = false
ros.version = indigo
ros.packages.install := set
[ros.install == true]
	ros.packages.install += robot_localization, moveit_core, ros_control
	apt_get.install += python-catkin-lint
	apt_get.install += python-rosinstall
	apt_get.install += python-wstool


# SSH
ssh.identities := list
ssh.server.enable = false
[ssh.server.enable == true]
	apt_get.install += openssh-server


# UI Settings
uisettings.canonical_scroll = false
uisettings.nonrecursive_search = false
[windowed]
	install += uisettings
	[personal && system.distributor_id == Ubuntu]
		uisettings.canonical_scroll = true
		uisettings.nonrecursive_search = true
