tags := set
bash.path := list
bash.ldpath := list
bash.completion := list

identity.name = Mitchell Wills
identity.email = mwills@wpi.edu

#bash.path += ~/local/bin
#bash.completion += ~/local/etc/bash_completion.d
#bash.path += /usr/local/bin
#bash.completion += /etc/bash_completion.d/
#bash.path += /usr/local/cuda-6.0/bin
#bash.ldpath += /usr/local/cuda-6.0/lib64

tmux.prefix = C-o

