tags := set
install := set

local_install.dir = ~/.local

# source install
src.make_args := set
src.clean_src = false

# Identity
identity.name = Mitchell Wills
identity.email = mwills@wpi.edu

install += bash, git, emacs, tmux
install += zip, unzip, htop, tree, lynx
install += dircolors
install += sl
install += apt-get:build-essential

# Python
install += python
[personal]
	install += pip:numpy, pip:scipy, pip:matplotlib

# F.lux
[personal && windowed]
	install += flux

# tmux
tmux.prefix = C-o

# Nodejs
[personal]
	install += node, bower, grunt

# ENV
env.path := list
env.path += {{{{config.local_install.dir}}}}/bin
env.library_path := list
env.library_path += {{{{config.local_install.dir}}}}/lib
env.ld_library_path := list
env.ld_library_path += {{{{config.local_install.dir}}}}/lib
env.cpath := list
env.cpath += {{{{config.local_install.dir}}}}/include
env.pythonpath := list
env.pythonpath += {{{{config.local_install.dir}}}}/lib/python2.7/site-packages


# Bash
bash.completion_file := list
bash.completion_dir := list
bash.completion_file += /usr/share/bash-completion/bash_completion
bash.completion_file += /etc/bash_completion

:bash.programs
	editor = 'emacs -nw'
	pager = less
:bash.prompt
	eval := list
	eval += scm
	:vars
		JOBS = "$(jobs -l | perl -pe 's|(.+)Running\s+|\\[\\e[0;32m\\]\1 |g;' -pe 's|(.+)Stopped\s+|\\[\\e[0;31m\\]\1 |g;' -pe 's|(.+)Killed\s+|\\[\\e[0;35m\\]\1 |g;')"
		:DIR_STACK
			if = "$(dirs | wc -w)" -gt "1"
			then = " %bold_cyan$(dirs | wc -w)"
			else =
		:EXIT_CODE
			if = $EXIT_STATUS == 0
			then =
			else = "%bold_white%background_red!!! Exited: $EXIT_STATUS !!!"
	template = "\n$JOBS\n%yellow\u%normal@\h %blue[\w${DIR_STACK}%blue]$SCM %bold_red\t $EXIT_CODE%normal\n %normal\$ "


[windowed]
	install += gitg

[personal]
	install += apt-get:libavcodec-extra
	install += apt-get:gparted
	install += apt-get:nmap, apt-get:telnet
	install += apt-get:synaptic, apt-get:aptitude
	install += apt-get:p7zip-full, apt-get:p7zip-rar, apt-get:p7zip, apt-get:rar
	[windowed]
		install += apt-get:vlc
		install += apt-get:gimp, apt-get:gimp-data, apt-get:gimp-plugin-registry, apt-get:gimp-data-extras
		[system.distributor_id == Ubuntu]
			install += apt-get:ubuntu-wallpapers*
			install += apt-get:unity-tweak-tool, apt-get:compizconfig-settings-manager
			install += apt-get:ubuntu-restricted-extras



# ROS
ros.version = indigo
ros.packages.install := set
ros.packages.install += robot_localization, moveit_core, ros_control

# SSH
ssh.identities := list
install += ssh_config

# UI Settings
uisettings.canonical_scroll = false
uisettings.nonrecursive_search = false
[windowed]
	install += uisettings
	[personal && system.distributor_id == Ubuntu]
		uisettings.canonical_scroll = true
		uisettings.nonrecursive_search = true
