tags := set
install := set

local_install.dir = ~/.local

# source install
src.make_args := set
src.clean_src = false

install += bash, git
install += zip, unzip, htop, tree, lynx
install += dircolors
install += sl
install += apt-get:build-essential

# SSH
ssh.identities := list
install += ssh_config

# tmux
install += tmux
tmux.prefix = C-o


# Python
python.version = 2.7

# ENV
env.path := list
env.path += {{{{config.local_install.dir}}}}/bin
env.library_path := list
env.library_path += {{{{config.local_install.dir}}}}/lib
env.ld_library_path := list
env.ld_library_path += {{{{config.local_install.dir}}}}/lib
env.cpath := list
env.cpath += {{{{config.local_install.dir}}}}/include
env.pythonpath := list
env.pythonpath += {{{{config.local_install.dir}}}}/lib/python{{{{config.python.version}}}}/site-packages


# Bash
bash.completion_file := list
bash.completion_dir := list

:bash.programs
	editor = 'emacs -nw'
	pager = less
:bash.prompt
	eval := list
	eval += scm
	:vars
		JOBS = "$(jobs -l | perl -pe 's|(.+)Running\s+|\\[\\e[0;32m\\]\1 |g;' -pe 's|(.+)Stopped\s+|\\[\\e[0;31m\\]\1 |g;' -pe 's|(.+)Killed\s+|\\[\\e[0;35m\\]\1 |g;')"
		:DIR_STACK
			if = "$(dirs | wc -w)" -gt "1"
			then = " %bold_cyan$(dirs | wc -w)"
			else =
		:EXIT_CODE
			if = $EXIT_STATUS == 0
			then =
			else = "%bold_white%background_red!!! Exited: $EXIT_STATUS !!!"
	template = "\n$JOBS\n%yellow\u%normal@\h %blue[\w${DIR_STACK}%blue]$SCM %bold_red\t $EXIT_CODE%normal\n %normal\$ "


# ROS
ros.version = indigo
ros.packages.install := set
ros.packages.install += robot_localization, moveit_core, ros_control

# UI Settings
uisettings.canonical_scroll = false
uisettings.nonrecursive_search = false
[windowed]
	install += uisettings
	[personal && system.distributor_id == Ubuntu]
		uisettings.canonical_scroll = true
		uisettings.nonrecursive_search = true
