tags := set

# Identity
identity.name = Mitchell Wills
identity.email = mwills@wpi.edu

# Bash
bash.path := list
bash.ldpath := list
bash.completion := list

# tmux
tmux.prefix = C-o

# apt-get
apt_get.install := set
apt_get.install += emacs, tmux, git, gitg
apt_get.install += yaml-mode, haskell-mode
apt_get.install += lynx, tree, htop
apt_get.install += sl
apt_get.install += build-essential
apt_get.install += zip, unzip


[personal]
	apt_get.install += libavcodec-extra
	apt_get.install += gparted
	apt_get.install += vlc
	apt_get.install += nmap, telnet
	apt_get.install += gimp, gimp-data, gimp-plugin-registry, gimp-data-extras
	apt_get.install += synaptic, aptitude
	apt_get.install += p7zip-full, p7zip-rar, p7zip, rar
[personal && system.distributor_id == Ubuntu]
	apt_get.install += ubuntu-wallpapers*
	apt_get.install += unity-tweak-tool, compizconfig-settings-manager
	apt_get.install += ubuntu-restricted-extras


# ROS
ros.install = false
[ros.install == true]
	ros.version = indigo
	ros.packages.install := set
	ros.packages.install += robot_localization, moveit_core, ros_control
	apt_get.install += python-catkin-lint
	apt_get.install += python-rosinstall
	apt_get.install += python-wstool


# SSH
ssh.identities := list


# UI Settings
uisettings.canonical_scroll = false
uisettings.nonrecursive_search = false
[personal && system.distributor_id == Ubuntu]
	uisettings.canonical_scroll = true
	uisettings.nonrecursive_search = true
