:package_aliases
	gitg = apt-get:gitg
	bash = apt-get:bash
	sl = apt-get:sl
	zip = apt-get:zip
	unzip = apt-get:unzip
	tree = apt-get:tree
	lynx = apt-get:lynx
	vlc = apt-get:vlc
	python = apt-get:python
	python-dev = apt-get:python-dev
	bower = npm:bower
	ssh-server = apt-get:openssh-server

:packages
	:bash
		suggests := set
		suggests += bashrc
	:python
		suggests := set
		suggests += pip
	:pip:scipy
		deps := set
		deps += apt-get:gfortran, apt-get:libblas-dev, apt-get:liblapack-dev, pip:numpy, python-dev
	:pip:numpy
		deps := set
		deps += python-dev

	:emacs:flycheck
		suggests := set
		suggests += pip:pylint