## set prefix key
unbind C-b
set-option -g prefix C-f
bind C-f last-window
bind f send-prefix

#Guard against verbose output lockups
setw -g c0-change-interval 40
setw -g c0-change-trigger  50

#unbind %  # Remove default binding
bind e split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind c-e split-window -h -b -c "#{pane_current_path}"
bind c-o split-window -v -b -c "#{pane_current_path}"
set-option -g base-index 1

set-window-option -g monitor-activity on
set-option -g visual-activity on

# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on
#set -g mode-mouse on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf
set -g renumber-windows on

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

bind -r C-K resize-pane -U 5
bind -r C-J resize-pane -D 5
bind -r C-H resize-pane -L 5
bind -r C-L resize-pane -R 5
bind     !  resize-pane -x 100 # Approx 1 80 column pane
bind     @  resize-pane -x 200 # Approx 2 80 column panes
bind    '#' resize-pane -x 300 # Approx 3 80 column panes

bind -n C-Left select-window -t -1
bind -n C-Right select-window -t +1
#bind -n C-j select-window -t -1
#bind -n C-k select-window -t +1

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the title bar
set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 20
set -g status-right-length 60
#set -g status-left
#  "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)
#  #[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
#set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind C-f
set -g @copycat_file_search 'C-t'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @copycat_file_search 'C-t'
unbind C-f
bind C-f last-window

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
