snippet main "Python Main w/ Argparse" b
#!/usr/bin/env python2

'''
Description - An auto-generated stub description.
'''

from base.logging import zoox_logger
# In deps: "//base/logging:zoox_logger_py",

import argparse
import logging

log = logging.getLogger(__name__)


def parse_args(argv=None):
    parser = argparse.ArgumentParser(description=__doc__)
    # parser.add_argument('--foo')
    # parser.add_argument('--bar', required=False)

    # If \`argv\` is None, \`parse_args\` will default to using \`sys.argv\`
    return parser.parse_args(args=argv)


def main(argv=None):
    args = parse_args(argv)
    # do some work


if __name__ == '__main__':
    zoox_logger.configureLogging(__name__)
    main()
endsnippet

snippet "(?unit)test" "Python Unittest skeleton" b
import unittest

import ${2:full.package.path.}$1

'''
package(default_visibility = ["//visibility:public"])

py_test(
    name = "`!p snip.rv = snip.basename`",
    srcs = [
        "`!p snip.rv = snip.fn`",
    ],
    deps = [
        "//base/test/gtest:test_utilities",
    ],
)
'''

class Test${1:Foo}(unittest.TestCase):
    def setUp(self):
        pass

    def tearDown(self):
        pass

    def test_foo(self):
        self.assertTrue(False)


if __name__ == '__main__':
    unittest.main()
endsnippet
