[global_config]
  title_receive_bg_color = "#2aa198"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#268bd2"
  focus = system
  inactive_color_offset = 1.0
[keybindings]
  search = None
  close_term = None
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    font = Ubuntu Mono derivative Powerline 12
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    font = Ubuntu Mono derivative Powerline 12
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#657b83"
    font = Ubuntu Mono derivative Powerline 12
    background_color = "#fdf6e3"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
