:bash.aliases

l='ls'
ll='ls -AlF'
% Recursive ls
lr='ll -R'
% Nice alternative to 'recursive ls' ...
tree='tree -Csu'

ls='ls --color=always -h'
grep='grep --color=always'
fgrep='fgrep --color=always'
egrep='egrep --color=always'
% recursive directory make
mkdir='mkdir -p'
less='less -R'

df='df -h'
du='du -h'

% make emacs only run in the terminal
emacs='emacs -nw'


rmtmp='rm -f *~;rm -f .*~'


cdup1.name = ..
cdup1.value = 'cd ..'
cdup2.name = ...
cdup2.value = 'cd ../..'
cdup3.name = ....
cdup3.value = 'cd ../../..'
cdup4.name = .....
cdup4.value = 'cd ../../../..'
cdback.name = -- -
cdback.value = 'cd -'
cdhome.name = ~
cdhome.value = 'cd'


which='type -a'
where=which
what=which
when=date

e=$EDITOR


ccc='ssh mwills@ccc.wpi.edu'
ccc1='ssh mwills@cccwork1.wpi.edu'
ccc2='ssh mwills@cccwork2.wpi.edu'
ccc3='ssh mwills@cccwork3.wpi.edu'
ccc4='ssh mwills@cccwork4.wpi.edu'

wpiwifi='nmcli con up id WPI-Wireless'
3002wifi='nmcli con up id RBE_3002'


g='git'
