:bash.aliases
	l='ls'
	ll='ls -AlF'
	% Recursive ls
	lr='ll -R'
	% Nice alternative to recursive ls
	tree='tree -Csu'

	ls='ls --color=always -h'
	grep='grep --color=always'
	fgrep='fgrep --color=always'
	egrep='egrep --color=always'
	% recursive directory make
	mkdir='mkdir -p'
	less='less -R'

	df='df -h'
	du='du -h'

	% kill all background tasks
	killbg='kill $(jobs -p)'

	% make emacs only run in the terminal
	emacs='emacs -nw'

	% delete all file ending in ~ in the current directory
	rmtmp='rm -f *~;rm -f .*~'

	:cdup1
		name = ..
		value = 'cd ..'
	:cdup2
		name = ...
		value = 'cd ../..'
	:cdup3
		name = ....
		value = 'cd ../../..'
	:cdup4
		name = .....
		value = 'cd ../../../..'
	% go to the previous directory
	:cdback
		name = -- -
		value = 'cd -'
	:cdhome
		name = ~
		value = 'cd'


	which='type -a'
	where=which
	what=which
	when=date

	e=$EDITOR

	g='git'
